{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red234\green234\blue236;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\cssrgb\c93333\c93333\c94118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MY TO-DO LIST\
\
1. Write an article.\
2. Code.\
3. Study books.\
4. Attend classes on time.\
5. Visit aunt.\
6. Apply for remote jobs.\
7. Practice code\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8.
\fs33\fsmilli16800  Complete internship task.\

\fs28 9.
\fs33\fsmilli16800  Practice chess openings.\

\fs28 10.
\fs33\fsmilli16800  Solve chess puzzles.\

\fs28 11.
\fs33\fsmilli16800  Check exam schedule.\
}